m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas.damo/Documents/Sistemas-Digitais/T3-luigi/fibonacci-folder
T_opt
Z1 !s110 1700143430
V=XXYTH3B_8A]8Rf0`@L;93
04 2 4 work tb fast 0
=1-0023aeb80a01-65562146-a1329-259b1c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vfibonacci
R1
!i10b 1
!s100 B0lR9^ImM9DgG__kk[lT23
I<om[Ck4ddh]j>M2YDz3=20
R0
Z3 w1699900013
8fibonacci.v
Ffibonacci.v
!i122 0
L0 1 51
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1700143430.000000
!s107 fibonacci.v|
!s90 -reportprogress|300|-work|work|fibonacci.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R1
!i10b 1
!s100 ;ghLeR]^Q4gE]nCVekKjB1
I]i2ele5R9P[EKaWbS16eP3
R0
R3
8tb.v
Ftb.v
!i122 1
L0 4 25
R4
R5
r1
!s85 0
31
R6
!s107 tb.v|
!s90 -reportprogress|300|-work|work|tb.v|
!i113 0
R7
R2
