m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/22201041/Documents/GithubRepos/Mulitplos_clocks_-_Trabalho_3/casinha do fibonacci
T_opt
Z2 !s110 1699446103
VDBE2MXmhXf?VFH:NYK3e]1
04 2 4 work tb fast 0
=1-000ae431a4f1-654b7d57-75529-1cdb
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
Z3 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vfibonacci
!s110 1699446102
!i10b 1
!s100 B0lR9^ImM9DgG__kk[lT23
I<om[Ck4ddh]j>M2YDz3=20
R1
w1699446096
8fibonacci.v
Ffibonacci.v
!i122 0
L0 1 51
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1699446102.000000
!s107 fibonacci.v|
!s90 -reportprogress|300|-work|work|fibonacci.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R2
!i10b 1
!s100 ;ghLeR]^Q4gE]nCVekKjB1
I]i2ele5R9P[EKaWbS16eP3
R1
w1699445838
8tb.v
Ftb.v
!i122 1
L0 4 25
R4
R5
r1
!s85 0
31
R6
!s107 tb.v|
!s90 -reportprogress|300|-work|work|tb.v|
!i113 0
R7
R3
